<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Enrollment Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #ffffff;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .login-section {
            text-align: right;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .button {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .button-primary {
            background-color: #0078d4;
            color: white;
        }

        .button-primary:hover {
            background-color: #006cbd;
        }

        .button-secondary {
            background-color: #ffffff;
            color: #0078d4;
            border: 1px solid #0078d4;
        }

        .button-secondary:hover {
            background-color: #f0f2f5;
        }

        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .course-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .course-card:hover {
            transform: translateY(-4px);
        }

        .course-header {
            background-color: #0078d4;
            color: white;
            padding: 1rem;
        }

        .course-content {
            padding: 1rem;
        }

        .course-description {
            color: #666;
            margin: 1rem 0;
            line-height: 1.5;
        }

        .course-duration {
            color: #888;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .enroll-button {
            width: 100%;
            padding: 0.75rem;
            background-color: #0078d4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .enroll-button:hover {
            background-color: #006cbd;
        }

        .enroll-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .success-message {
            background-color: #dff6dd;
            border: 1px solid #9ad29a;
            color: #1b8900;
            padding: 1rem;
            border-radius: 4px;
            margin-top: 2rem;
            display: none;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-title {
            margin-bottom: 2rem;
            color: #333;
        }

        @media (max-width: 768px) {
            .courses-grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .login-section {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="loginPage" class="login-container">
        <h1 class="login-title">Course Enrollment Portal</h1>
        <button class="button button-primary" onclick="login()">Login with Microsoft Account</button>
    </div>

    <div id="mainContent" style="display: none;">
        <header class="header">
            <div class="header-content">
                <h1>Course Enrollment Portal</h1>
                <div class="login-section">
                    <div class="user-info">
                        <span id="userName">Welcome, User</span>
                        <button class="button button-secondary" onclick="logout()">Logout</button>
                    </div>
                </div>
            </div>
        </header>

        <main class="container">
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-header">
                        <h2>Web Development Fundamentals</h2>
                    </div>
                    <div class="course-content">
                        <p class="course-description">Learn HTML, CSS, and JavaScript basics. Perfect for beginners wanting to start their web development journey.</p>
                        <p class="course-duration">Duration: 12 weeks</p>
                        <button class="enroll-button" onclick="enrollCourse(1, 'Web Development Fundamentals')">Enroll Now</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-header">
                        <h2>Cloud Computing with Azure</h2>
                    </div>
                    <div class="course-content">
                        <p class="course-description">Master Azure services and cloud concepts. Learn to deploy and manage cloud applications.</p>
                        <p class="course-duration">Duration: 10 weeks</p>
                        <button class="enroll-button" onclick="enrollCourse(2, 'Cloud Computing with Azure')">Enroll Now</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-header">
                        <h2>Data Science Essentials</h2>
                    </div>
                    <div class="course-content">
                        <p class="course-description">Introduction to data analysis and machine learning. Learn to work with data and create predictive models.</p>
                        <p class="course-duration">Duration: 14 weeks</p>
                        <button class="enroll-button" onclick="enrollCourse(3, 'Data Science Essentials')">Enroll Now</button>
                    </div>
                </div>
            </div>

            <div id="successMessage" class="success-message">
                Successfully enrolled! You will receive confirmation details via email.
            </div>
        </main>
    </div>

    <script>
        function login() {
            // Simulate login - in production, implement actual Azure AD authentication
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('mainContent').style.display = 'block';
            document.getElementById('userName').textContent = 'Welcome, John Doe';
        }

        function logout() {
            document.getElementById('loginPage').style.display = 'block';
            document.getElementById('mainContent').style.display = 'none';
        }

        function enrollCourse(courseId, courseName) {
            const button = event.target;
            button.disabled = true;
            button.textContent = 'Enrolled';
            
            const successMessage = document.getElementById('successMessage');
            successMessage.style.display = 'block';
            successMessage.textContent = `Successfully enrolled in ${courseName}! You will receive confirmation details via email.`;
            
            // Scroll to success message
            successMessage.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>